# RestfulSpringBootProjects

./: README.md
RestfulWebService/: db.sql  pom.xml
RestfulWebService/src/main/java/com/sharat/restfulwebservice/: RestfulWebServiceApplication.java  SwaggerConfiguration.java  WebConfiguration.java
RestfulWebService/src/main/java/com/sharat/restfulwebservice/helloworld/: HelloWorldBean.java  HelloWorldController.java
RestfulWebService/src/main/java/com/sharat/restfulwebservice/mybatis/example/: City.java  CityManageController.java  CityMapper.java  CityService.java
RestfulWebService/src/main/java/com/sharat/restfulwebservice/usermanage/: CustomResponseEntityExceptionHandler.java  ExceptionsResponse.java  UserInfo.java  UserManageController.java  UserManageDao.java  UserManageService.java
RestfulWebService/src/main/resources/: application.properties
RestfulWebService/src/main/resources/mappers/: City.xml
RestfulWebService/src/main/resources/properties/: messages.properties  messages_fr.properties
RestfulWebService/src/test/java/com/sharat/restfulwebservice/: RestfulWebServiceApplicationTests.java
course-api/: db_script.sql  pom.xml
course-api/src/main/java/com/sharat/springbootstarter/: CourseAPIApp.java
course-api/src/main/java/com/sharat/springbootstarter/controller/: CourseController.java  TopicController.java
course-api/src/main/java/com/sharat/springbootstarter/hello/: HelloController.java
course-api/src/main/java/com/sharat/springbootstarter/info/: Course.java  Topic.java  User.java
course-api/src/main/java/com/sharat/springbootstarter/repository/: CourseRepository.java  TopicRepository.java  UserDetailsRepository.java
course-api/src/main/java/com/sharat/springbootstarter/security/: SpringSecurityAuthManager.java
course-api/src/main/java/com/sharat/springbootstarter/service/: AppUserDetailsService.java  CourseService.java  TopicService.java
course-api/src/main/java/com/sharat/springbootstarter/service/utils/: AppUserDetails.java
course-api/src/main/resources/: application.properties
