server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sharat_db
spring.datasource.username=springboot
spring.datasource.password=sharat
management.server.port=9000
management.endpoints.web.exposure.include=*
