server.port=8081
logging.level.org.springframework=debug
#jpa
spring.jpa.show-sql=true
#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restfulwebservices
spring.datasource.username=sharat_restfulwebservice
spring.datasource.password=Sharat@123
#actuator configs
#hal browser url http://localhost:9001/actuator and actuator in hal browser http://localhost:9001/browser/index.html#/actuator
management.server.port=9001
management.endpoints.web.exposure.include=*
#mybatis configs
mybatis.typeAliasesPackage=com.sharat.restfulwebservice.mybatis.example
mybatis.mapperLocations=classpath*:**/mappers/*.xml
#security
spring.security.user.name=sharat
spring.security.user.password=sharat

